<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1998c147133442ac874f22c2acf3e1d0" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.Auth" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.Clients" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.Contracts" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.Employees" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.HealthcareInstitutions" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.InspectorReports" Width="1.5" PointX="12" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.MedicalClaims" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.PaymentInvoices" Width="1.5" PointX="12" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.Roles" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceMedicalCompanyDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK__Auth__RoleID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK_Clients_Auth" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK_Employees_Auth" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK__Contracts__Clien__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK__MedicalCl__Contr__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK__Inspector__Inspe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK__PaymentIn__Insti__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK__Inspector__Claim__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceMedicalCompanyDBModel.FK__PaymentIn__Claim__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>